	<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Contato</title>
		
	<style>
				
		a: Link {
		color: blue;
		}
		
		a: visited {
		color: green;
		}
		
		a: {text-decoration: none;}
		
		h1 {
		margin-left: 500px;
		margin-top: 80px;
		}
	
		#topo {
		font-size: 2em;
		}
			
		#form{
		width: 400px;
		height: 100px;
		margin-top: 80px;
		}
		
		#form1 {
		width: 400px;
		height: 100px;
		
		}
		
		#form2 {
		width: 400px;
		height: 100px;
		
		}
		
		#form3 {
		width: 400px;
		height: 100px;
		
		}
		
		
		
		#lado {
		float: right;
		margin-right: 500px;
		margin-top: -100px;
		{
		
				
		
		
		
			</style>	
		</head>
		<body>
		
		<div align="center" id="topo">
		<a href="Principal.html">HOME</a>
		<a href="">SERVICOS</a>
		<a href="Sobre mim.html">SOBRE MIM</a>
		<a href="">PORTIFOLIO</a>
		<a href="">CLIENTE</a>
		<a href="Formulario.html">CONTATO</a></div>


	<h1>Formulário de contato</h1>

<form action="/pagina-processa-dados-do-form" method="post">

	
    <div id="form">
        <label for="nome">Primeiro Nome:</label>
        <input type="text" id="nome" />
    </div>
	  <div id="lado">
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="nome" />
    </div>
    <div id="form1">
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
	    <div id="form2">
        <label for="email">Assunto da Mensagem:</label>
        <input type="email" id="email" />
    </div>
    <div id="form3">
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
</form>
</body>
</html>
