	<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Principal</title>
		
		<style>
			
		a:Link {
		color: blue;
		}
		
		a:visited {
		color: green;
		}
		
					
	 	#foto {
		float: right;
		}
		
		#principal {
		font-family: Verdana;
		text-align: center-left;
		float: left;
		margin-top: 150px;
		margin-left: 80px;						
		}
		
		h3 {
		float: left;
		text-align: center;
		margin-left: 80px;
		margin-top: 10px;
		font-size: 15px;
		}
		
		h5 {
		text-align: center;
		float: left;
		margin-left: 130px;
		margin-top: 1px;
		background-color: lime;
		font-style: italic;
		}
		
		#principal, h3, h5 {
		font-family: monospace;
		}
		
		#topo {
		font-size: 2em;
		}
		
		</style>
		</head>
		<body>
		 
		<div align="center" id="topo"><a href="Principal.html">HOME</a>
		<a href="">SERVICOS</a>
		<a href="Sobre mim.html">SOBRE MIM</a>
		<a href="">PORTIFOLIO</a>
		<a href="">CLIENTE</a>
		<a href="Formulario.html">CONTATO</a></div>

		 
		<img id="foto" src="https://image.freepik.com/fotos-gratis/alegre-mulher-negra-em-pe-contra-um-fundo-branco_33839-8627.jpg" width="870">
		
		<div id="principal"><h1>Eu Sou Mara Tome</h1></div>
		<h3>Programadora e futura Desenvolvedora</h3>
		<h5>Portifolio</h5>	 

		</body>
</html>